{
    "name": "lolissr/lolissr",
    "description": "Site personnel",
    "license": "proprietary",
    "type": "project",

    "require": {
        "php": "^8.3"
    },

    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0"
    },

    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Framework\\": "Framework/"
        }
    },

    "scripts": {
        "phpstan": "phpstan analyse --no-progress --memory-limit=512M",
        "http-tests": ["php tests/Http/run.php", "php tests/Http/spa-http.php"],
        "regression-tests": [
            "php tests/Framework/framework.php",
            "php tests/Framework/framework-lifecycle.php",
            "php tests/Domain/achievement-xp.php",
            "php tests/Domain/manga-xp-batch.php",
            "php tests/Domain/collection-xp-batch.php",
            "php tests/Domain/profile-read-only.php",
            "php tests/Domain/collection-projections.php",
            "php tests/Domain/manga-filtered-pages.php",
            "php tests/Assets/css-bundle.php",
            "php tests/Assets/page-styles.php",
            "php tests/Assets/asset-versions.php",
            "php tests/Assets/javascript-bundle.php",
            "php tests/Build/atomic-file.php",
            "php tests/Assets/javascript-retention.php",
            "php tests/Build/release-archive.php",
            "php tests/Framework/cache-expiration-race.php",
            "php tests/Framework/flash-toast.php",
            "php tests/Build/build-lock.php"
        ],
        "check": ["@phpstan", "@regression-tests", "@http-tests"],
        "browser-tests": "@php tests/Browser/run-browser-tests.php",
        "check:all": ["@check", "@browser-tests"],

        "css:build": "php scripts/build-css.php",
        "assets:build": "php scripts/build-assets.php",
        "js:install": "php scripts/install-esbuild.php",
        "js:build": "php scripts/build-js.php",
        "js:prune": "php scripts/prune-javascript.php",
        "db:deduplicate-indexes": "php scripts/deduplicate-indexes.php",
        "images:build": "php scripts/build-profile-images.php",
        "xp:backfill": "php scripts/backfill-achievement-xp.php",

        "cache:clear": "php scripts/clear-runtime.php cache",
        "logs:clear": "php scripts/clear-runtime.php logs",
        "sessions:clear": "php scripts/clear-runtime.php sessions",
        "dev:reset": "php scripts/dev-reset.php",

        "backup": "php scripts/backup-database.php",
        "release:zip": "php scripts/build-release.php",
        "git:reset": "php scripts/git-reset.php",
        "publish:git": "php scripts/publish-git.php"
    }
}
