{
    "name": "lolissr/lolissr",
    "description": "Site personnel",
    "license": "proprietary",
    "type": "project",

    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },

    "require-dev": {
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0"
    },

    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Framework\\": "Framework/"
        }
    },

    "scripts": {
        "doctor": "@php scripts/Tools/doctor.php",
        "preflight": ["@php scripts/Tools/doctor.php --before-build", "@assets:build", "@doctor", "@dx:check", "@check:all"],
        "check": ["@phpstan", "@http-tests", "@regression-tests"],
        "check:all": [
            "@check",
            "@browser-tests",
            "@db:check",
            "@php tests/Http/Auth/user-ownership.php",
            "@php tests/Build/Release/production-dependencies.php",
            "@php tests/Http/Assets/asset-cache-http.php"
        ],
        "tests:manga": [
            "@php tests/Domain/Manga/manga-acquire-release.php",
            "@php tests/Domain/Manga/manga-create-notes.php",
            "@php tests/Domain/Manga/manga-upcoming.php",
            "@php tests/Domain/Manga/manga-recommendations.php",
            "@php tests/Domain/Manga/manga-recommendations-cache.php",
            "@php tests/Domain/Manga/manga-xp-batch.php",
            "@php tests/Domain/Manga/manga-filtered-pages.php"
        ],
        "tests:search": [
            "@php tests/Domain/Shared/collectible-search.php",
            "@php tests/Http/Navigation/spa-http.php"
        ],
        "tests:assets": [
            "@php tests/Assets/Css/css-bundle.php",
            "@php tests/Assets/Css/page-styles.php",
            "@php tests/Assets/Metadata/asset-versions.php",
            "@php tests/Assets/JavaScript/javascript-bundle.php",
            "@php tests/Assets/JavaScript/javascript-retention.php",
            "@php tests/Assets/Images/thumbnail-optimizer.php",
            "@php tests/Assets/Images/image-assets.php",
            "@php tests/Assets/Images/profile-images.php",
            "@php tests/Assets/Images/profile-image-builder.php"
        ],

        "phpstan": "phpstan analyse --configuration=scripts/Tools/phpstan.neon --no-progress --memory-limit=512M",
        "http-tests": ["@php tests/Http/run-http.php", "@php tests/Http/Navigation/spa-http.php", "@php tests/Http/Requests/json-body-limit.php"],
        "http:profile": "@php tests/Http/run-http.php --repeat=5",
        "browser-tests": "@php tests/Browser/run-browser-tests.php",
        "dx": "@php scripts/Tools/dx-format.php",
        "dx:check": "@php scripts/Tools/dx-format.php --check",
        "regression-tests": [
            "@php tests/Build/Database/migration-creator.php",
            "@php tests/Build/Tooling/http-profile.php",
            "@php tests/Build/Tooling/project-structure.php",
            "@php tests/Framework/Config/configuration.php",
            "@php tests/Framework/Config/configuration-files.php",
            "@php tests/Framework/Routing/routing.php",
            "@php tests/Framework/Cache/cache-contention.php",
            "@php tests/Framework/Cache/bootstrap-cache.php",
            "@php tests/Framework/Http/production-errors.php",
            "@php tests/Framework/Cache/cache-expiration-race.php",
            "@php tests/Framework/Cache/cache-ttl.php",
            "@php tests/Framework/Session/flash-toast.php",
            "@php tests/Framework/Http/request-lifecycle.php",
            "@php tests/Framework/Core/core-behavior.php",
            "@php tests/Domain/Profile/achievement-xp.php",
            "@php tests/Domain/Auth/user-ownership.php",
            "@php tests/Domain/Shared/app-boundaries.php",
            "@php tests/Domain/Collections/collection-delete-identity.php",
            "@php tests/Domain/Collections/collection-update-existence.php",
            "@tests:manga",
            "@php tests/Domain/Collections/media-integrity.php",
            "@php tests/Domain/Collections/collection-xp-batch.php",
            "@php tests/Domain/Profile/profile-read-only.php",
            "@php tests/Domain/Collections/collection-projections.php",
            "@php tests/Domain/Shared/collectible-search.php",
            "@php tests/Domain/Chinois/flashcard-pages.php",
            "@php tests/Domain/Shared/bounded-content.php",
            "@php tests/Domain/Shared/bounded-content.php mysql",
            "@php tests/Domain/Chinois/flashcard-snapshot.php",
            "@php tests/Domain/Auth/login-throttle-identity.php",
            "@tests:assets",
            "@php tests/Build/Files/atomic-file.php",
            "@php tests/Build/Tooling/dx-format.php",
            "@php tests/Build/Release/release-archive.php",
            "@php tests/Build/Files/build-lock.php",
            "@php tests/Build/Database/migrations.php"
        ],

        "assets:build": "@php scripts/Assets/build-assets.php",
        "css:build": "@php scripts/Assets/Css/build-css.php",
        "js:install": "@php scripts/Assets/JavaScript/install-esbuild.php",
        "js:build": "@php scripts/Assets/JavaScript/build-javascript.php",
        "js:prune": "@php scripts/Assets/JavaScript/prune-javascript.php",
        "images:build": "@php scripts/Assets/Images/build-profile-images.php",
        "images:optimize": "@php scripts/Assets/Images/optimize-thumbnails.php",
        "images:variants": "@php scripts/Assets/Images/build-grid-images.php",
        "images:manifest": "@php scripts/Assets/Images/build-profile-manifest.php",
        "images:fingerprints": "@php scripts/Assets/Images/build-image-fingerprints.php",

        "dev:reset": ["@logs:clear", "@cache:clear", "@sessions:clear", "@composer dump-autoload"],
        "logs:clear": "@php scripts/Maintenance/clear-runtime.php logs",
        "cache:clear": "@php scripts/Maintenance/clear-runtime.php cache",
        "sessions:clear": "@php scripts/Maintenance/clear-runtime.php sessions",
        "bootstrap:cache": "@php scripts/Maintenance/bootstrap-cache.php build",
        "bootstrap:clear": "@php scripts/Maintenance/bootstrap-cache.php clear",

        "manga:sync": "@php scripts/Manga/sync-releases.php",
        "manga:recommendations": "@php scripts/Manga/sync-recommendations.php",
        "manga:catalog-revision": "@php scripts/Manga/rebuild-catalog-revision.php",
        "search:profile": "@php scripts/Tools/profile-search.php",
        "backup": "@php scripts/Database/backup-database.php",
        "db:deduplicate-indexes": "@php scripts/Database/deduplicate-indexes.php",
        "db:check": "@php tests/Domain/Database/database-schema.php",
        "db:migrate": "@php scripts/Database/migrate.php apply",
        "db:migration": "@php scripts/Database/create-migration.php",
        "db:migrate:status": "@php scripts/Database/migrate.php status",
        "db:migrate:baseline": "@php scripts/Database/migrate.php baseline",
        "users:check": ["@php tests/Domain/Auth/user-ownership.php", "@php tests/Http/Auth/user-ownership.php"],
        "xp:backfill": "@php scripts/Profile/backfill-achievement-xp.php",

        "release:zip": "@php scripts/Release/build-release.php",
        "git:reset": "@php scripts/Maintenance/git-reset.php",
        "git:publish": "@php scripts/Release/publish-git.php"
    },

    "scripts-descriptions": {
        "manga:recommendations": "[Manga] USER_ID : actualise le catalogue public et les couvertures des suggestions de ce compte local.",
        "manga:catalog-revision": "[Manga] Publie la revision du catalogue existant, sans reseau ; a relancer apres modification manuelle du JSON.",
        "doctor": "[Diagnostic] Verifie PHP, configuration, stockage, MySQL, migrations, assets et acces HTTP local.",
        "preflight": "[Production] Avant publication : diagnostic, build, formatage et suite complete. Apache/MySQL/Edge et identifiants de test requis ; utilise des fixtures temporaires.",
        "db:migrate": "[Donnees] Applique les migrations SQL manquantes dans la base du .env.",
        "db:migration": "[Donnees] NOM : cree un fichier SQL vide horodate (UTC), sans modifier la base.",
        "db:migrate:status": "[Donnees] Affiche les migrations sans modifier la base.",
        "db:migrate:baseline": "[Donnees] FILE.sql : enregistre une migration deja appliquee, sans executer son SQL.",
        "tests:manga": "[Tests] Tests de domaine manga : creation, sorties, XP et pagination.",
        "tests:search": "[Tests] Recherche des collections et comparaison des resultats HTTP/SPA.",
        "tests:assets": "[Tests] Bundles CSS/JS, versions, miniatures et images de profil.",
        "search:profile": "[Performance] USER_ID [QUERY ...] : mesure la recherche par categorie et affiche les plans SQL, sans modifier la base.",
        "http:profile": "[Performance] Mesure les lectures HTTP sur cinq passages et classe les dix cas les plus lents.",
        "manga:sync": "[Manga] Actualise les prochaines sorties via une session invite Mangacollec.",
        "dx": "[DX] Applique les conventions de presentation PHP, JavaScript et CSS.",
        "dx:check": "[DX] Detecte les ecarts de presentation sans modifier les sources.",
        "check": "[Tests] Analyse PHP + tests HTTP et régression.",
        "check:all": "[Tests] Tous les controles : PHPStan, regressions, HTTP/SPA, navigateur, schema MySQL, isolation des comptes, images et dependances de production.",

        "phpstan": "[Tests] Analyse statique du code PHP.",
        "http-tests": "[Tests] Vérifie les réponses HTTP et la navigation SPA.",
        "browser-tests": "[Tests] Lance les tests dans le navigateur.",
        "regression-tests": "[Tests] Vérifie le framework, les fonctionnalités et les builds.",

        "assets:build": "[Build] Compile CSS et JavaScript, puis actualise leurs versions.",
        "css:build": "[Build] Compile les styles CSS.",
        "js:install": "[Build] Installe esbuild pour compiler le JavaScript.",
        "js:build": "[Build] Compile les fichiers JavaScript.",
        "js:prune": "[Build] Supprime les anciens bundles JavaScript après leur délai de rétention.",
        "images:build": "[Build] Génère les images de profil.",
        "images:optimize": "[Images] Audite les miniatures ; --apply optimise avec sauvegarde des originaux.",
        "images:variants": "[Images] Genere les variantes grid ; --apply pour publier les fichiers.",
        "images:manifest": "[Images] Actualise la version de profil et toutes les empreintes apres modification manuelle.",
        "images:fingerprints": "[Images] Reconstruit les empreintes apres remplacement manuel des fichiers, variantes grid comprises.",

        "dev:reset": "[Nettoyage] Vide logs, cache et sessions, puis régénère l’autoload.",
        "logs:clear": "[Nettoyage] Vide les logs.",
        "cache:clear": "[Nettoyage] Vide le cache.",
        "sessions:clear": "[Nettoyage] Supprime les sessions.",
        "bootstrap:cache": "[Production] Compile configuration et routes sur le serveur cible.",
        "bootstrap:clear": "[Nettoyage] Desactive le cache de configuration et routes.",

        "backup": "[Données] Sauvegarde la base de données.",
        "db:deduplicate-indexes": "[Données] Gère les index redondants de la base.",
        "db:check": "[Données] Vérifie le schéma MySQL réel avec des fixtures temporaires.",
        "users:check": "[Tests] Vérifie l'isolation des comptes et sessions ; crée puis supprime des fixtures dédiées.",
        "xp:backfill": "[Données] USER_ID [--apply] : audite les XP ; --apply ajoute les récompenses manquantes.",

        "release:zip": "[Publication] Crée une archive ZIP de livraison.",
        "git:reset": "[Git] Annule les modifications locales et supprime les fichiers non suivis (hors fichiers ignorés).",
        "git:publish": "[Publication] Compile les assets et publie les changements avec Git."
    }
}
